<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>新闻详情</title>
<link href="__PUBLIC__/css/styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
</head>

<body>
<div class="wwap">
<div class="xxtu"><img src="<?php echo $info['pic']; ?>" alt="<?php echo $info['title']; ?>"></div>
<div class="xxnr">

 <div class="dat" style="width:100%;">
          <p class="rili"><?php echo date("Y.m.d",$info['insert_time']); ?></p>
          <p class="rilai" style="float:left; margin-left:15px;"><!--<input type="button" value="按钮" />--> 
            <a href="#" style="background-color:#da46b3"><?php echo $info['c_name']; ?></a></p>
        </div>
<p class="tit"><?php echo $info['title']; ?></p>
<p class="xxnrw"><?php echo $info['content']; ?></p>
</div>


</div>
</body>
</html>
