<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<link href="styles.css" rel="stylesheet" type="text/css">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
</head>

<body>
<div class="dzsk">
  <div class="leihang">
    <p style="width:14%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; float:left; margin:5px 0 0 0;">注文№</p>
    <p style="width:auto; max-width:76%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; border-bottom:1px solid #000; float:left; margin:5px 0 0 0;">xxxxxxxx001</p>
  </div>
  <div class="leihang">
    <p style="width:14%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; float:left; margin:5px 0 0 0;">発行日</p>
    <p style="width:auto; max-width:76%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; border-bottom:1px solid #000; float:left; margin:5px 0 0 0;"><?php if(!empty($info['update_time'])){ echo date("Y/m/d",$info['update_time']);?></p>
  </div>
  <div class="leihang" style="height:3em; margin:10px 3%;">
    <p style="width:50%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:16px; color:#000; border-bottom:1px solid #000; float:left; margin:5px 0 0 0;">高野　勇</p>
    <p style="width:14%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:16px; color:#000; float:left; margin:5px 0 0 0;">様</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; float:left; margin:0;">下記のとおり注文致します。</p>
  </div>
  <div class="leihang" style="height:3.5em; margin:0 3% 10px 3%;">
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:0;">野村不動産(株)</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:0;">〒123-4567</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:0;">神奈川県横浜市鶴見区東寺尾１－１－１</p>
  </div>
  <div class="leihang" style="height:3em; margin:10px 3%;">
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:0;">TEL <?php echo $info['publisher_tel'];?></p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:0;">FAX <?php echo $info['publisher_fax'];?></p>
    
  </div>
  <div class="leihang" style="height:8em; margin:0 3% 10px 3%;">
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:5px 0 0 0;">[特記事項]</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:10px 0 0 0; border-bottom:1px #000 dashed;">検収後、3日以内楽天銀行：ｘｘｘｘｘに振り込む事</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:10px 0 0 0; border-bottom:1px #000 dashed;">&nbsp;</p>
    <p style="width:100%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:14px; color:#000; float:left; margin:10px 0 0 0; border-bottom:1px #000 dashed;">&nbsp;</p>
    
  </div>
  <div class="leihang" style="height:3em;">
    <p style="width:14%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; float:left; margin:5px 0 0 0;">工期：</p>
    <p style="width:76%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; border-bottom:1px solid #000; float:left; margin:5px 0 0 0;"><?php if(!empty($info['update_time'])){ echo date("Y/m/d",$info['project_time']);?></p>
    <p style="width:14%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; float:left; margin:5px 0 0 0;">支払日：</p>
    <p style="width:76%; font-family:'Microsoft YaHei','黑体','Arial'; font-size:12px; color:#000; border-bottom:1px solid #000; float:left; margin:5px 0 0 0;"><?php if(!empty($info['update_time'])){ echo date("Y/m/d",$info['pay_time']);?></p>
  </div>
  
  
  <div class="leihang" style="height:9em; margin:20px 3% 0 3%;">
    <table width="100%" border="1">
      <tr>
        <td colspan="2" style="text-align:center; background:#c0c0c0;">案件名</td>
        <td  style="text-align:center; background:#c0c0c0;">金&nbsp;&nbsp;額</td>
       
      </tr>
      <tr>
        <td colspan="2"  style="text-align:left;"><?php echo $info['title'];?></td>
        <td  style="text-align:right; background:#ccffff;"><?php echo $info['cost_without_tax'];?></td>
       
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td  style="text-align:center; background:#c0c0c0;">小　　計</td>
        <td style="text-align:right; background:#ccffff;">3,000</td>
        
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td  style="text-align:center; background:#c0c0c0;">消費税等</td>
        <td style="text-align:right; background:#ccffff;">24,000</td>
      
      </tr>
      <tr>
        <td>&nbsp;</td>
        <td  style="text-align:center; background:#c0c0c0;">合&nbsp;&nbsp;計</td>
        <td style="text-align:right; background:#ccffff;">32,000</td>
      
      </tr>
    </table>
  </div>
  <div style="width:100%; height:52px; margin-top:30px;">
    <center>
     <button class="btn btn-warning">承認する</button> <button class="btn btn-warning">承認しない</button>
    </center>
  </div>
</div>
</body>
</html>
