<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>情シス開発サーバー</title>
 </head>
 <body>
  情シス開発サーバーです。
 </body>
</html>
